# Wardrobify

Team:

* Person 1 - Alex Natavio - Shoes
* Person 2 - Daniel Flowers - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

I made the model HatType and LocationVO. I then used polling to conect them to wardrobe.
